{
  "domain": "vk_notify",
  "name": "VK Notify (Keyboard Edition)",
  "codeowners": ["@Eugen417"],
  "config_flow": true,
  "documentation": "https://github.com/Eugen417/ha_vk_notify_keyboard_callback",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/Eugen417/ha_vk_notify_keyboard_callback/issues",
  "requirements": [],
  "version": "1.0.1"
}
