{
  "domain": "vk_notify",
  "name": "VK Notify",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/udocs-ru/ha_vk_notify",
  "iot_class": "cloud_push",
  "requirements": [],
  "version": "1.0.0"
}
